<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>JSP Custom Tag 1.2 연습 태그: Tag Attribute</description>
	<tlib-version>1.1</tlib-version>
	<!-- 필수 -->
	<short-name>mylib</short-name> <!-- 접두사:tagname 중 접두사 -->
	<!-- 필수 -->
	<tag>
		<description>오늘 날짜와 시간을 아주 자세히 출력하는 태그</description>
		<name>date1</name> <!-- 접두사:tagname 중 tagname -->
		<!-- 필수 -->
		<tag-class>com.example.libs.model.MyDate</tag-class> <!-- 해당 Custom tag가 참조할 위치 -->
		<!-- 필수 -->
		<body-content>JSP</body-content><!-- <Start tag> Content(==Body) </End 
			tag> -->
		<!-- 필수 -->
		<!-- body 가 존재하지 않으면 empty, 있으면 JSP 로 입력 -->
	</tag>
	<tag>
		<description>오늘 날짜와 시간을 유저가 원하는 전경색과 배경색으로 출력하는 태그</description>
		<name>date2</name> <!-- 접두사:tagname 중 tagname -->
		<!-- 필수 -->
		<tag-class>com.example.libs.model.MyDate1</tag-class> <!-- 해당 Custom tag가 참조할 위치 -->
		<!-- 필수 -->
		<body-content>empty</body-content><!-- <Start tag> Content(==Body) </End 
			tag> -->
		<!-- 필수 -->
		<!-- body 가 존재하지 않으면 empty, 있으면 JSP 로 입력 -->
		<attribute>
			<name>fg</name>
			<required>true</required> <!-- 필수 사용 여부 -->
			<rtexprvalue>true</rtexprvalue> <!-- EL 사용 여부 -->
		</attribute>
			<attribute>
			<name>bg</name>
			<required>false</required> <!-- 필수 사용 여부 -->
			<rtexprvalue>true</rtexprvalue> <!-- EL 사용 여부 -->
		</attribute>
	</tag>
</taglib>