<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>GenericKeyedObjectPoolMXBean (Apache Commons Pool 2.9.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericKeyedObjectPoolMXBean (Apache Commons Pool 2.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericKeyedObjectPoolMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html" target="_top">Frames</a></li>
<li><a href="GenericKeyedObjectPoolMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.pool2.impl</div>
<h2 title="Interface GenericKeyedObjectPoolMXBean" class="title">Interface GenericKeyedObjectPoolMXBean&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - The type of keys maintained by the pool.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl">GenericKeyedObjectPool</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GenericKeyedObjectPoolMXBean&lt;K&gt;</span></pre>
<div class="block">Defines the methods that will be made available via JMX.

 NOTE: This interface exists only to define those attributes and methods that
       will be made available via JMX. It must not be implemented by clients
       as it is subject to change between major, minor and patch version
       releases of commons pool. Clients that implement this interface may
       not, therefore, be able to upgrade to a new minor or patch release
       without requiring code changes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getBlockWhenExhausted--">getBlockWhenExhausted</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted--"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getBorrowedCount--">getBorrowedCount</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBorrowedCount--"><code>BaseGenericObjectPool.getBorrowedCount()</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getCreatedCount--">getCreatedCount</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getCreatedCount--"><code>BaseGenericObjectPool.getCreatedCount()</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getCreationStackTrace--">getCreationStackTrace</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getCreationStackTrace--"><code>BaseGenericObjectPool.getCreationStackTrace()</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getDestroyedByBorrowValidationCount--">getDestroyedByBorrowValidationCount</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedByBorrowValidationCount--"><code>BaseGenericObjectPool.getDestroyedByBorrowValidationCount()</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getDestroyedByEvictorCount--">getDestroyedByEvictorCount</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedByEvictorCount--"><code>BaseGenericObjectPool.getDestroyedByEvictorCount()</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getDestroyedCount--">getDestroyedCount</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedCount--"><code>BaseGenericObjectPool.getDestroyedCount()</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getFairness--">getFairness</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getFairness--"><code>BaseGenericObjectPool.getFairness()</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getLifo--">getLifo</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getLifo--"><code>BaseGenericObjectPool.getLifo()</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getMaxBorrowWaitTimeMillis--">getMaxBorrowWaitTimeMillis</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxBorrowWaitTimeMillis--"><code>BaseGenericObjectPool.getMaxBorrowWaitTimeMillis()</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getMaxIdlePerKey--">getMaxIdlePerKey</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getMaxIdlePerKey--"><code>GenericKeyedObjectPool.getMaxIdlePerKey()</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getMaxTotal--">getMaxTotal</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxTotal--"><code>BaseGenericObjectPool.getMaxTotal()</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getMaxTotalPerKey--">getMaxTotalPerKey</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getMaxTotalPerKey--"><code>GenericKeyedObjectPool.getMaxTotalPerKey()</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getMaxWaitMillis--">getMaxWaitMillis</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxWaitMillis--"><code>BaseGenericObjectPool.getMaxWaitMillis()</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getMeanActiveTimeMillis--">getMeanActiveTimeMillis</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanActiveTimeMillis--"><code>BaseGenericObjectPool.getMeanActiveTimeMillis()</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getMeanBorrowWaitTimeMillis--">getMeanBorrowWaitTimeMillis</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxBorrowWaitTimeMillis--"><code>BaseGenericObjectPool.getMaxBorrowWaitTimeMillis()</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getMeanIdleTimeMillis--">getMeanIdleTimeMillis</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanIdleTimeMillis--"><code>BaseGenericObjectPool.getMeanIdleTimeMillis()</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getMinEvictableIdleTimeMillis--">getMinEvictableIdleTimeMillis</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis--"><code>BaseGenericObjectPool.getMinEvictableIdleTimeMillis()</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getMinIdlePerKey--">getMinIdlePerKey</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getMinIdlePerKey--"><code>GenericKeyedObjectPool.getMinIdlePerKey()</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getNumActive--">getNumActive</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumActive--"><code>GenericKeyedObjectPool.getNumActive()</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getNumActivePerKey--">getNumActivePerKey</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumActivePerKey--"><code>GenericKeyedObjectPool.getNumActivePerKey()</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getNumIdle--">getNumIdle</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumIdle--"><code>GenericKeyedObjectPool.getNumIdle()</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getNumTestsPerEvictionRun--">getNumTestsPerEvictionRun</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumTestsPerEvictionRun--"><code>BaseGenericObjectPool.getNumTestsPerEvictionRun()</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getNumWaiters--">getNumWaiters</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumWaiters--"><code>GenericKeyedObjectPool.getNumWaiters()</code></a></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getNumWaitersByKey--">getNumWaitersByKey</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumWaitersByKey--"><code>GenericKeyedObjectPool.getNumWaitersByKey()</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getReturnedCount--">getReturnedCount</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getReturnedCount--"><code>BaseGenericObjectPool.getReturnedCount()</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getTestOnBorrow--">getTestOnBorrow</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnBorrow--"><code>BaseGenericObjectPool.getTestOnBorrow()</code></a></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getTestOnCreate--">getTestOnCreate</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnCreate--"><code>BaseGenericObjectPool.getTestOnCreate()</code></a></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getTestOnReturn--">getTestOnReturn</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnReturn--"><code>BaseGenericObjectPool.getTestOnReturn()</code></a></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getTestWhileIdle--">getTestWhileIdle</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestWhileIdle--"><code>BaseGenericObjectPool.getTestWhileIdle()</code></a></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#getTimeBetweenEvictionRunsMillis--">getTimeBetweenEvictionRunsMillis</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTimeBetweenEvictionRunsMillis--"><code>BaseGenericObjectPool.getTimeBetweenEvictionRunsMillis()</code></a></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#isClosed--">isClosed</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#isClosed--"><code>BaseGenericObjectPool.isClosed()</code></a></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObjectInfo</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html#listAllObjects--">listAllObjects</a></span>()</code>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#listAllObjects--"><code>GenericKeyedObjectPool.listAllObjects()</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlockWhenExhausted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockWhenExhausted</h4>
<pre>boolean&nbsp;getBlockWhenExhausted()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted--"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBlockWhenExhausted--"><code>BaseGenericObjectPool.getBlockWhenExhausted()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFairness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFairness</h4>
<pre>boolean&nbsp;getFairness()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getFairness--"><code>BaseGenericObjectPool.getFairness()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getFairness--"><code>BaseGenericObjectPool.getFairness()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLifo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifo</h4>
<pre>boolean&nbsp;getLifo()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getLifo--"><code>BaseGenericObjectPool.getLifo()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getLifo--"><code>BaseGenericObjectPool.getLifo()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxIdlePerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdlePerKey</h4>
<pre>int&nbsp;getMaxIdlePerKey()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getMaxIdlePerKey--"><code>GenericKeyedObjectPool.getMaxIdlePerKey()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getMaxIdlePerKey--"><code>GenericKeyedObjectPool.getMaxIdlePerKey()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTotal</h4>
<pre>int&nbsp;getMaxTotal()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxTotal--"><code>BaseGenericObjectPool.getMaxTotal()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxTotal--"><code>BaseGenericObjectPool.getMaxTotal()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxTotalPerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTotalPerKey</h4>
<pre>int&nbsp;getMaxTotalPerKey()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getMaxTotalPerKey--"><code>GenericKeyedObjectPool.getMaxTotalPerKey()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getMaxTotalPerKey--"><code>GenericKeyedObjectPool.getMaxTotalPerKey()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxWaitMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWaitMillis</h4>
<pre>long&nbsp;getMaxWaitMillis()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxWaitMillis--"><code>BaseGenericObjectPool.getMaxWaitMillis()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxWaitMillis--"><code>BaseGenericObjectPool.getMaxWaitMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinEvictableIdleTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinEvictableIdleTimeMillis</h4>
<pre>long&nbsp;getMinEvictableIdleTimeMillis()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis--"><code>BaseGenericObjectPool.getMinEvictableIdleTimeMillis()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis--"><code>BaseGenericObjectPool.getMinEvictableIdleTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinIdlePerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIdlePerKey</h4>
<pre>int&nbsp;getMinIdlePerKey()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getMinIdlePerKey--"><code>GenericKeyedObjectPool.getMinIdlePerKey()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getMinIdlePerKey--"><code>GenericKeyedObjectPool.getMinIdlePerKey()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumActive</h4>
<pre>int&nbsp;getNumActive()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumActive--"><code>GenericKeyedObjectPool.getNumActive()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumActive--"><code>GenericKeyedObjectPool.getNumActive()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdle</h4>
<pre>int&nbsp;getNumIdle()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumIdle--"><code>GenericKeyedObjectPool.getNumIdle()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumIdle--"><code>GenericKeyedObjectPool.getNumIdle()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumTestsPerEvictionRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTestsPerEvictionRun</h4>
<pre>int&nbsp;getNumTestsPerEvictionRun()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumTestsPerEvictionRun--"><code>BaseGenericObjectPool.getNumTestsPerEvictionRun()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getNumTestsPerEvictionRun--"><code>BaseGenericObjectPool.getNumTestsPerEvictionRun()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTestOnCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestOnCreate</h4>
<pre>boolean&nbsp;getTestOnCreate()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnCreate--"><code>BaseGenericObjectPool.getTestOnCreate()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnCreate--"><code>BaseGenericObjectPool.getTestOnCreate()</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
<a name="getTestOnBorrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestOnBorrow</h4>
<pre>boolean&nbsp;getTestOnBorrow()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnBorrow--"><code>BaseGenericObjectPool.getTestOnBorrow()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnBorrow--"><code>BaseGenericObjectPool.getTestOnBorrow()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTestOnReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestOnReturn</h4>
<pre>boolean&nbsp;getTestOnReturn()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnReturn--"><code>BaseGenericObjectPool.getTestOnReturn()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestOnReturn--"><code>BaseGenericObjectPool.getTestOnReturn()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTestWhileIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestWhileIdle</h4>
<pre>boolean&nbsp;getTestWhileIdle()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestWhileIdle--"><code>BaseGenericObjectPool.getTestWhileIdle()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTestWhileIdle--"><code>BaseGenericObjectPool.getTestWhileIdle()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimeBetweenEvictionRunsMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeBetweenEvictionRunsMillis</h4>
<pre>long&nbsp;getTimeBetweenEvictionRunsMillis()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTimeBetweenEvictionRunsMillis--"><code>BaseGenericObjectPool.getTimeBetweenEvictionRunsMillis()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTimeBetweenEvictionRunsMillis--"><code>BaseGenericObjectPool.getTimeBetweenEvictionRunsMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#isClosed--"><code>BaseGenericObjectPool.isClosed()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#isClosed--"><code>BaseGenericObjectPool.isClosed()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumActivePerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumActivePerKey</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getNumActivePerKey()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumActivePerKey--"><code>GenericKeyedObjectPool.getNumActivePerKey()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumActivePerKey--"><code>GenericKeyedObjectPool.getNumActivePerKey()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBorrowedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowedCount</h4>
<pre>long&nbsp;getBorrowedCount()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBorrowedCount--"><code>BaseGenericObjectPool.getBorrowedCount()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getBorrowedCount--"><code>BaseGenericObjectPool.getBorrowedCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getReturnedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnedCount</h4>
<pre>long&nbsp;getReturnedCount()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getReturnedCount--"><code>BaseGenericObjectPool.getReturnedCount()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getReturnedCount--"><code>BaseGenericObjectPool.getReturnedCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCreatedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedCount</h4>
<pre>long&nbsp;getCreatedCount()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getCreatedCount--"><code>BaseGenericObjectPool.getCreatedCount()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getCreatedCount--"><code>BaseGenericObjectPool.getCreatedCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDestroyedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyedCount</h4>
<pre>long&nbsp;getDestroyedCount()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedCount--"><code>BaseGenericObjectPool.getDestroyedCount()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedCount--"><code>BaseGenericObjectPool.getDestroyedCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDestroyedByEvictorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyedByEvictorCount</h4>
<pre>long&nbsp;getDestroyedByEvictorCount()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedByEvictorCount--"><code>BaseGenericObjectPool.getDestroyedByEvictorCount()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedByEvictorCount--"><code>BaseGenericObjectPool.getDestroyedByEvictorCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDestroyedByBorrowValidationCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyedByBorrowValidationCount</h4>
<pre>long&nbsp;getDestroyedByBorrowValidationCount()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedByBorrowValidationCount--"><code>BaseGenericObjectPool.getDestroyedByBorrowValidationCount()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getDestroyedByBorrowValidationCount--"><code>BaseGenericObjectPool.getDestroyedByBorrowValidationCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMeanActiveTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanActiveTimeMillis</h4>
<pre>long&nbsp;getMeanActiveTimeMillis()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanActiveTimeMillis--"><code>BaseGenericObjectPool.getMeanActiveTimeMillis()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanActiveTimeMillis--"><code>BaseGenericObjectPool.getMeanActiveTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMeanIdleTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanIdleTimeMillis</h4>
<pre>long&nbsp;getMeanIdleTimeMillis()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanIdleTimeMillis--"><code>BaseGenericObjectPool.getMeanIdleTimeMillis()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMeanIdleTimeMillis--"><code>BaseGenericObjectPool.getMeanIdleTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMeanBorrowWaitTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanBorrowWaitTimeMillis</h4>
<pre>long&nbsp;getMeanBorrowWaitTimeMillis()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxBorrowWaitTimeMillis--"><code>BaseGenericObjectPool.getMaxBorrowWaitTimeMillis()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxBorrowWaitTimeMillis--"><code>BaseGenericObjectPool.getMaxBorrowWaitTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxBorrowWaitTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBorrowWaitTimeMillis</h4>
<pre>long&nbsp;getMaxBorrowWaitTimeMillis()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxBorrowWaitTimeMillis--"><code>BaseGenericObjectPool.getMaxBorrowWaitTimeMillis()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMaxBorrowWaitTimeMillis--"><code>BaseGenericObjectPool.getMaxBorrowWaitTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCreationStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationStackTrace</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCreationStackTrace()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getCreationStackTrace--"><code>BaseGenericObjectPool.getCreationStackTrace()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getCreationStackTrace--"><code>BaseGenericObjectPool.getCreationStackTrace()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumWaiters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumWaiters</h4>
<pre>int&nbsp;getNumWaiters()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumWaiters--"><code>GenericKeyedObjectPool.getNumWaiters()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumWaiters--"><code>GenericKeyedObjectPool.getNumWaiters()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumWaitersByKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumWaitersByKey</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getNumWaitersByKey()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumWaitersByKey--"><code>GenericKeyedObjectPool.getNumWaitersByKey()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getNumWaitersByKey--"><code>GenericKeyedObjectPool.getNumWaitersByKey()</code></a></dd>
</dl>
</li>
</ul>
<a name="listAllObjects--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listAllObjects</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html" title="class in org.apache.commons.pool2.impl">DefaultPooledObjectInfo</a>&gt;&gt;&nbsp;listAllObjects()</pre>
<div class="block">See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#listAllObjects--"><code>GenericKeyedObjectPool.listAllObjects()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#listAllObjects--"><code>GenericKeyedObjectPool.listAllObjects()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericKeyedObjectPoolMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html" target="_top">Frames</a></li>
<li><a href="GenericKeyedObjectPoolMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
