body{
    background-color: slateblue;
    color: aliceblue;
    font-family: 'Comic Sans MS', '문체부 훈민정음체';
}
#photo{
	text-align: center;
}
#div1{
    border: 3px dashed darkkhaki; 
    text-align: center;
}
h1{
    text-align: center;
    color: dodgerblue;
}
form{
    text-align: center;
    font-family: 'Comic Sans MS', '문체부 훈민정음체';
    color: aliceblue;
}
button{
    background-color: deeppink;
    font-family: 'Comic Sans MS', '문체부 훈민정음체';
    color: lawngreen;
    text-align: center;
}
#btnBack{
    font-family: 'Comic Sans MS', '문체부 훈민정음체';
    color: lightcyan;
    font-size: 2em;
    text-align: right;
}
form{
    text-align: center;
}
table{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    border: 1em dashed mediumaquamarine;
}
th{
    background-color: crimson;
    color: azure;
    border: 1em solid mediumaquamarine;
}
td{
    color: azure;
    border: 0.5em solid mediumaquamarine;
}
tr:nth-of-type(2n){
    background-color: darkgoldenrod;
    border: 1em solid mediumaquamarine;
}
ul{
    list-style-type: decimal;
    text-align: left;
}
a{
    color: cornsilk;
}
a:visited{
    color: crimson;
}