<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Class org.apache.commons.pool2.DestroyMode (Apache Commons Pool 2.9.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.pool2.DestroyMode (Apache Commons Pool 2.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/class-use/DestroyMode.html" target="_top">Frames</a></li>
<li><a href="DestroyMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.pool2.DestroyMode" class="title">Uses of Class<br>org.apache.commons.pool2.DestroyMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.pool2">org.apache.commons.pool2</a></td>
<td class="colLast">
<div class="block">
         Object pooling API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.pool2.impl">org.apache.commons.pool2.impl</a></td>
<td class="colLast">
<div class="block">
         Object pooling API implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.pool2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a> in <a href="../../../../../org/apache/commons/pool2/package-summary.html">org.apache.commons.pool2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/pool2/package-summary.html">org.apache.commons.pool2</a> that return <a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">DestroyMode.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/DestroyMode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DestroyMode.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/DestroyMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/pool2/package-summary.html">org.apache.commons.pool2</a> with parameters of type <a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyedPooledObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html#destroyObject-K-org.apache.commons.pool2.PooledObject-org.apache.commons.pool2.DestroyMode-">destroyObject</a></span>(<a href="../../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">K</a>&nbsp;key,
             <a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="type parameter in KeyedPooledObjectFactory">V</a>&gt;&nbsp;p,
             <a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a>&nbsp;mode)</code>
<div class="block">Destroy an instance no longer needed by the pool, using the provided <a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2"><code>DestroyMode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">PooledObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html#destroyObject-org.apache.commons.pool2.PooledObject-org.apache.commons.pool2.DestroyMode-">destroyObject</a></span>(<a href="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="type parameter in PooledObjectFactory">T</a>&gt;&nbsp;p,
             <a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a>&nbsp;mode)</code>
<div class="block">Destroys an instance no longer needed by the pool, using the provided
 DestroyMode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyedObjectPool.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html#invalidateObject-K-V-org.apache.commons.pool2.DestroyMode-">invalidateObject</a></span>(<a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">K</a>&nbsp;key,
                <a href="../../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="type parameter in KeyedObjectPool">V</a>&nbsp;obj,
                <a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a>&nbsp;mode)</code>
<div class="block">Invalidates an object from the pool, using the provided
 <a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2"><code>DestroyMode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectPool.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/ObjectPool.html#invalidateObject-T-org.apache.commons.pool2.DestroyMode-">invalidateObject</a></span>(<a href="../../../../../org/apache/commons/pool2/ObjectPool.html" title="type parameter in ObjectPool">T</a>&nbsp;obj,
                <a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a>&nbsp;mode)</code>
<div class="block">Invalidates an object from the pool, using the provided
 <a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2"><code>DestroyMode</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.pool2.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a> in <a href="../../../../../org/apache/commons/pool2/impl/package-summary.html">org.apache.commons.pool2.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/pool2/impl/package-summary.html">org.apache.commons.pool2.impl</a> with parameters of type <a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericKeyedObjectPool.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#invalidateObject-K-T-org.apache.commons.pool2.DestroyMode-">invalidateObject</a></span>(<a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html" title="type parameter in GenericKeyedObjectPool">K</a>&nbsp;key,
                <a href="../../../../../org/apache/commons/pool2/impl/GenericKeyedObjectPool.html" title="type parameter in GenericKeyedObjectPool">T</a>&nbsp;obj,
                <a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a>&nbsp;mode)</code>
<div class="block">Invalidates an object from the pool, using the provided
 <a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2"><code>DestroyMode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericObjectPool.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html#invalidateObject-T-org.apache.commons.pool2.DestroyMode-">invalidateObject</a></span>(<a href="../../../../../org/apache/commons/pool2/impl/GenericObjectPool.html" title="type parameter in GenericObjectPool">T</a>&nbsp;obj,
                <a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2">DestroyMode</a>&nbsp;mode)</code>
<div class="block">Invalidates an object from the pool, using the provided
 <a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2"><code>DestroyMode</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/pool2/class-use/DestroyMode.html" target="_top">Frames</a></li>
<li><a href="DestroyMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
