<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.dbcp2;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.lang.ref.WeakReference;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collections;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Iterator;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.pool2.TrackedUse;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Tracks db connection usage for recovering and reporting abandoned db connections.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * The JDBC Connection, Statement, and ResultSet classes extend this class.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @since 2.0<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public class AbandonedTrace implements TrackedUse {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /** A list of objects created by children of this object. */<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private final List&lt;WeakReference&lt;AbandonedTrace&gt;&gt; traceList = new ArrayList&lt;&gt;();<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /** Last time this connection was used. */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private volatile long lastUsedMillis = 0;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Creates a new AbandonedTrace without config and without doing abandoned tracing.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public AbandonedTrace() {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        init(null);<a name="line.47"></a>
<span class="sourceLineNo">048</span>    }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * Constructs a new AbandonedTrace with a parent object.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param parent<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *            AbandonedTrace parent object.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public AbandonedTrace(final AbandonedTrace parent) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        init(parent);<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Adds an object to the list of objects being traced.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param trace<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *            AbandonedTrace object to add.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    protected void addTrace(final AbandonedTrace trace) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        synchronized (this.traceList) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>            this.traceList.add(new WeakReference&lt;&gt;(trace));<a name="line.68"></a>
<span class="sourceLineNo">069</span>        }<a name="line.69"></a>
<span class="sourceLineNo">070</span>        setLastUsed();<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Clears the list of objects being traced by this object.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    protected void clearTrace() {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        synchronized (this.traceList) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>            this.traceList.clear();<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Gets the last time this object was used in milliseconds.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @return long time in milliseconds.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    @Override<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public long getLastUsed() {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        return lastUsedMillis;<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Gets a list of objects being traced by this object.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @return List of objects.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    protected List&lt;AbandonedTrace&gt; getTrace() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        final int size = traceList.size();<a name="line.98"></a>
<span class="sourceLineNo">099</span>        if (size == 0) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>            return Collections.emptyList();<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span>        final ArrayList&lt;AbandonedTrace&gt; result = new ArrayList&lt;&gt;(size);<a name="line.102"></a>
<span class="sourceLineNo">103</span>        synchronized (this.traceList) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            final Iterator&lt;WeakReference&lt;AbandonedTrace&gt;&gt; iter = traceList.iterator();<a name="line.104"></a>
<span class="sourceLineNo">105</span>            while (iter.hasNext()) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                final AbandonedTrace trace = iter.next().get();<a name="line.106"></a>
<span class="sourceLineNo">107</span>                if (trace == null) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                    // Clean-up since we are here anyway<a name="line.108"></a>
<span class="sourceLineNo">109</span>                    iter.remove();<a name="line.109"></a>
<span class="sourceLineNo">110</span>                } else {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                    result.add(trace);<a name="line.111"></a>
<span class="sourceLineNo">112</span>                }<a name="line.112"></a>
<span class="sourceLineNo">113</span>            }<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span>        return result;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Initializes abandoned tracing for this object.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param parent<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *            AbandonedTrace parent object.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    private void init(final AbandonedTrace parent) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        if (parent != null) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>            parent.addTrace(this);<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * Removes this object the source object is tracing.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @param source The object tracing<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @since 2.7.0<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    protected void removeThisTrace(final Object source) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        if (source instanceof AbandonedTrace) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>            AbandonedTrace.class.cast(source).removeTrace(this);<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * Removes a child object this object is tracing.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @param trace<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *            AbandonedTrace object to remove.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    protected void removeTrace(final AbandonedTrace trace) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>        synchronized (this.traceList) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>            final Iterator&lt;WeakReference&lt;AbandonedTrace&gt;&gt; iter = traceList.iterator();<a name="line.150"></a>
<span class="sourceLineNo">151</span>            while (iter.hasNext()) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>                final AbandonedTrace traceInList = iter.next().get();<a name="line.152"></a>
<span class="sourceLineNo">153</span>                if (trace != null &amp;&amp; trace.equals(traceInList)) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                    iter.remove();<a name="line.154"></a>
<span class="sourceLineNo">155</span>                    break;<a name="line.155"></a>
<span class="sourceLineNo">156</span>                } else if (traceInList == null) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                    // Clean-up since we are here anyway<a name="line.157"></a>
<span class="sourceLineNo">158</span>                    iter.remove();<a name="line.158"></a>
<span class="sourceLineNo">159</span>                }<a name="line.159"></a>
<span class="sourceLineNo">160</span>            }<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * Sets the time this object was last used to the current time in milliseconds.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    protected void setLastUsed() {<a name="line.167"></a>
<span class="sourceLineNo">168</span>        lastUsedMillis = System.currentTimeMillis();<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Sets the time in milliseconds this object was last used.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @param lastUsedMillis<a name="line.174"></a>
<span class="sourceLineNo">175</span>     *            time in milliseconds.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     */<a name="line.176"></a>
<span class="sourceLineNo">177</span>    protected void setLastUsed(final long lastUsedMillis) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>        this.lastUsedMillis = lastUsedMillis;<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span>}<a name="line.180"></a>




























































</pre>
</div>
</body>
</html>
