<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>org.apache.commons.dbcp2.datasources (Apache Commons DBCP 2.8.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.dbcp2.datasources (Apache Commons DBCP 2.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/dbcp2/cpdsadapter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/commons/dbcp2/managed/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/dbcp2/datasources/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.dbcp2.datasources</h1>
<div class="docSummary">
<div class="block">
 This package contains two DataSources: <code>PerUserPoolDataSource</code> and
 <code>SharedPoolDataSource</code> which provide a database connection pool.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/dbcp2/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp2.datasources">InstanceKeyDataSource</a></td>
<td class="colLast">
<div class="block">
 The base class for <code>SharedPoolDataSource</code> and <code>PerUserPoolDataSource</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSource.html" title="class in org.apache.commons.dbcp2.datasources">PerUserPoolDataSource</a></td>
<td class="colLast">
<div class="block">
 A pooling <code>DataSource</code> appropriate for deployment within J2EE environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/dbcp2/datasources/PerUserPoolDataSourceFactory.html" title="class in org.apache.commons.dbcp2.datasources">PerUserPoolDataSourceFactory</a></td>
<td class="colLast">
<div class="block">A JNDI ObjectFactory which creates <code>SharedPoolDataSource</code>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/dbcp2/datasources/SharedPoolDataSource.html" title="class in org.apache.commons.dbcp2.datasources">SharedPoolDataSource</a></td>
<td class="colLast">
<div class="block">
 A pooling <code>DataSource</code> appropriate for deployment within J2EE environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/dbcp2/datasources/SharedPoolDataSourceFactory.html" title="class in org.apache.commons.dbcp2.datasources">SharedPoolDataSourceFactory</a></td>
<td class="colLast">
<div class="block">A JNDI ObjectFactory which creates <code>SharedPoolDataSource</code>s</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.commons.dbcp2.datasources Description">Package org.apache.commons.dbcp2.datasources Description</h2>
<div class="block"><p>
 This package contains two DataSources: <code>PerUserPoolDataSource</code> and
 <code>SharedPoolDataSource</code> which provide a database connection pool.
 Below are a couple of usage examples.  One shows deployment into a JNDI system.
 The other is a simple example initializing the pool using standard java code.
 </p>

 <h2>JNDI</h2>

 <p>
 Most
 J2EE containers will provide some way of deploying resources into JNDI.  The
 method will vary among containers, but once the resource is available via
 JNDI, the application can access the resource in a container independent
 manner.  The following example shows deployment into tomcat (catalina).
 </p>
 <p>In server.xml, the following would be added to the &lt;Context&gt; for your
 webapp:
 </p>

 <code>
  &lt;Resource name="jdbc/bookstore" auth="Container"
             type="org.apache.commons.dbcp2.datasources.PerUserPoolPoolDataSource"/&gt;
   &lt;ResourceParams name="jdbc/bookstore"&gt;
     &lt;parameter&gt;
       &lt;name&gt;factory&lt;/name&gt;
       &lt;value&gt;org.apache.commons.dbcp2.datasources.PerUserPoolDataSourceFactory&lt;/value&gt;
     &lt;/parameter&gt;
     &lt;parameter&gt;
       &lt;name&gt;dataSourceName&lt;/name&gt;&lt;value&gt;java:comp/env/jdbc/bookstoreCPDS&lt;/value&gt;
     &lt;/parameter&gt;
     &lt;parameter&gt;
       &lt;name&gt;defaultMaxTotal&lt;/name&gt;&lt;value&gt;30&lt;/value&gt;
     &lt;/parameter&gt;
   &lt;/ResourceParams&gt;
 </code>

 <p>
 In web.xml.  Note that elements must be given in the order of the dtd
 described in the servlet specification:
 </p>

 <code>
 &lt;resource-ref&gt;
   &lt;description&gt;
     Resource reference to a factory for java.sql.Connection
     instances that may be used for talking to a particular
     database that is configured in the server.xml file.
   &lt;/description&gt;
   &lt;res-ref-name&gt;
     jdbc/bookstore
   &lt;/res-ref-name&gt;
   &lt;res-type&gt;
     org.apache.commons.dbcp2.datasources.PerUserPoolDataSource
   &lt;/res-type&gt;
   &lt;res-auth&gt;
     Container
   &lt;/res-auth&gt;
 &lt;/resource-ref&gt;
 </code>

 <p>
 Apache Tomcat deploys all objects configured similarly to above within the
 <strong>java:comp/env</strong> namespace.  So the JNDI path given for
 the dataSourceName parameter is valid for a
 <code>ConnectionPoolDataSource</code> that is deployed as given in the
 <a href="../cpdsadapter/package.html">cpdsadapter example</a>
 </p>

 <p>
 The <code>DataSource</code> is now available to the application as shown
 below:
 </p>

 <code>

     Context ctx = new InitialContext();
     DataSource ds = (DataSource)
         ctx.lookup("java:comp/env/jdbc/bookstore");
     Connection con = null;
     try
     {
         con = ds.getConnection();
         ...
         use the connection
         ...
     }
     finally
     {
         if (con != null)
             con.close();
     }

 </code>

 <p>
 The reference to the <code>DataSource</code> could be maintained, for
 multiple getConnection() requests.  Or the <code>DataSource</code> can be
 looked up in different parts of the application code.
 <code>PerUserPoolDataSourceFactory</code> and
 <code>SharedPoolDataSourceFactory</code> will maintain the state of the pool
 between different lookups.  This behavior may be different in other
 implementations.
 </p>

 <h2>Without JNDI</h2>

 <p>
 Connection pooling is useful in applications regardless of whether they run
 in a J2EE environment and a <code>DataSource</code> can be used within a
 simpler environment.  The example below shows SharedPoolDataSource using
 DriverAdapterCPDS as the back end source, though any CPDS is applicable.
 </p>

 <code>

 public class Pool
 {
     private static DataSource ds;

     static
     {
         DriverAdapterCPDS cpds = new DriverAdapterCPDS();
         cpds.setDriver("org.gjt.mm.mysql.Driver");
         cpds.setUrl("jdbc:mysql://localhost:3306/bookstore");
         cpds.setUser("foo");
         cpds.setPassword(null);

         SharedPoolDataSource tds = new SharedPoolDataSource();
         tds.setConnectionPoolDataSource(cpds);
         tds.setMaxTotal(10);
         tds.setMaxWaitMillis(50);

         ds = tds;
     }

     public static getConnection()
     {
         return ds.getConnection();
     }
 }

 </code>

 <p>
 This class can then be used wherever a connection is needed:
 </p>

 <code>
     Connection con = null;
     try
     {
         con = Pool.getConnection();
         ...
         use the connection
         ...
     }
     finally
     {
         if (con != null)
             con.close();
     }
 </code></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/dbcp2/cpdsadapter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/commons/dbcp2/managed/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/dbcp2/datasources/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
