<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.pool2.impl;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.apache.commons.pool2.PooledObject;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Provides the default implementation of {@link EvictionPolicy} used by the<a name="line.22"></a>
<span class="sourceLineNo">023</span> * pools. Objects will be evicted if the following conditions are met:<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;ul&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;li&gt;the object has been idle longer than<a name="line.25"></a>
<span class="sourceLineNo">026</span> *     {@link GenericObjectPool#getMinEvictableIdleTimeMillis()} /<a name="line.26"></a>
<span class="sourceLineNo">027</span> *     {@link GenericKeyedObjectPool#getMinEvictableIdleTimeMillis()}&lt;/li&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;li&gt;there are more than {@link GenericObjectPool#getMinIdle()} /<a name="line.28"></a>
<span class="sourceLineNo">029</span> *     {@link GenericKeyedObjectPoolConfig#getMinIdlePerKey()} idle objects in<a name="line.29"></a>
<span class="sourceLineNo">030</span> *     the pool and the object has been idle for longer than<a name="line.30"></a>
<span class="sourceLineNo">031</span> *     {@link GenericObjectPool#getSoftMinEvictableIdleTimeMillis()} /<a name="line.31"></a>
<span class="sourceLineNo">032</span> *     {@link GenericKeyedObjectPool#getSoftMinEvictableIdleTimeMillis()}<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;/ul&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * This class is immutable and thread-safe.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @param &lt;T&gt; the type of objects in the pool<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @since 2.0<a name="line.40"></a>
<span class="sourceLineNo">041</span> */<a name="line.41"></a>
<span class="sourceLineNo">042</span>public class DefaultEvictionPolicy&lt;T&gt; implements EvictionPolicy&lt;T&gt; {<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    @Override<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public boolean evict(final EvictionConfig config, final PooledObject&lt;T&gt; underTest,<a name="line.45"></a>
<span class="sourceLineNo">046</span>            final int idleCount) {<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        if ((config.getIdleSoftEvictTime() &lt; underTest.getIdleTimeMillis() &amp;&amp;<a name="line.48"></a>
<span class="sourceLineNo">049</span>                config.getMinIdle() &lt; idleCount) ||<a name="line.49"></a>
<span class="sourceLineNo">050</span>                config.getIdleEvictTime() &lt; underTest.getIdleTimeMillis()) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>            return true;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        }<a name="line.52"></a>
<span class="sourceLineNo">053</span>        return false;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span>}<a name="line.55"></a>




























































</pre>
</div>
</body>
</html>
