<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.pool2.impl;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.PrintWriter;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.lang.ref.WeakReference;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.security.AccessController;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.security.PrivilegedAction;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.text.DateFormat;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.text.SimpleDateFormat;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.ArrayList;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.List;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * CallStack strategy using a {@link SecurityManager}. Obtaining the current call stack is much faster via a<a name="line.29"></a>
<span class="sourceLineNo">030</span> * SecurityManger, but access to the underlying method may be restricted by the current SecurityManager. In environments<a name="line.30"></a>
<span class="sourceLineNo">031</span> * where a SecurityManager cannot be created, {@link ThrowableCallStack} should be used instead.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @see RuntimePermission<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @see SecurityManager#getClassContext()<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @since 2.4.3<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public class SecurityManagerCallStack implements CallStack {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    private final String messageFormat;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    //@GuardedBy("dateFormat")<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private final DateFormat dateFormat;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final PrivateSecurityManager securityManager;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    private volatile Snapshot snapshot;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * Create a new instance.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param messageFormat message format<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param useTimestamp whether to format the dates in the output message or not<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public SecurityManagerCallStack(final String messageFormat, final boolean useTimestamp) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        this.messageFormat = messageFormat;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        this.dateFormat = useTimestamp ? new SimpleDateFormat(messageFormat) : null;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        this.securityManager = AccessController.doPrivileged((PrivilegedAction&lt;PrivateSecurityManager&gt;) PrivateSecurityManager::new);<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    @Override<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public boolean printStackTrace(final PrintWriter writer) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        final Snapshot snapshotRef = this.snapshot;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        if (snapshotRef == null) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>            return false;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        }<a name="line.63"></a>
<span class="sourceLineNo">064</span>        final String message;<a name="line.64"></a>
<span class="sourceLineNo">065</span>        if (dateFormat == null) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>            message = messageFormat;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        } else {<a name="line.67"></a>
<span class="sourceLineNo">068</span>            synchronized (dateFormat) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>                message = dateFormat.format(Long.valueOf(snapshotRef.timestamp));<a name="line.69"></a>
<span class="sourceLineNo">070</span>            }<a name="line.70"></a>
<span class="sourceLineNo">071</span>        }<a name="line.71"></a>
<span class="sourceLineNo">072</span>        writer.println(message);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        for (final WeakReference&lt;Class&lt;?&gt;&gt; reference : snapshotRef.stack) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>            writer.println(reference.get());<a name="line.74"></a>
<span class="sourceLineNo">075</span>        }<a name="line.75"></a>
<span class="sourceLineNo">076</span>        return true;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    @Override<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public void fillInStackTrace() {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        snapshot = new Snapshot(securityManager.getCallStack());<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    @Override<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public void clear() {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        snapshot = null;<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * A custom security manager.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    private static class PrivateSecurityManager extends SecurityManager {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * Get the class stack.<a name="line.94"></a>
<span class="sourceLineNo">095</span>         *<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * @return class stack<a name="line.96"></a>
<span class="sourceLineNo">097</span>         */<a name="line.97"></a>
<span class="sourceLineNo">098</span>        private List&lt;WeakReference&lt;Class&lt;?&gt;&gt;&gt; getCallStack() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            final Class&lt;?&gt;[] classes = getClassContext();<a name="line.99"></a>
<span class="sourceLineNo">100</span>            final List&lt;WeakReference&lt;Class&lt;?&gt;&gt;&gt; stack = new ArrayList&lt;&gt;(classes.length);<a name="line.100"></a>
<span class="sourceLineNo">101</span>            for (final Class&lt;?&gt; klass : classes) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                stack.add(new WeakReference&lt;Class&lt;?&gt;&gt;(klass));<a name="line.102"></a>
<span class="sourceLineNo">103</span>            }<a name="line.103"></a>
<span class="sourceLineNo">104</span>            return stack;<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * A snapshot of a class stack.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    private static class Snapshot {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        private final long timestamp = System.currentTimeMillis();<a name="line.112"></a>
<span class="sourceLineNo">113</span>        private final List&lt;WeakReference&lt;Class&lt;?&gt;&gt;&gt; stack;<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>        /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * Create a new snapshot with a class stack.<a name="line.116"></a>
<span class="sourceLineNo">117</span>         *<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * @param stack class stack<a name="line.118"></a>
<span class="sourceLineNo">119</span>         */<a name="line.119"></a>
<span class="sourceLineNo">120</span>        private Snapshot(final List&lt;WeakReference&lt;Class&lt;?&gt;&gt;&gt; stack) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            this.stack = stack;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span>}<a name="line.124"></a>




























































</pre>
</div>
</body>
</html>
